# tdd-robolectric-androidannotations-demo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andaniel/andanieltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andaniel/andanieltest/: AbstractActivityImpl.java  ApiService.java  Container.java  LoginActivity.java  LoginActivityImpl.java  MainActivity.java  MainActivityImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andaniel/andanieltest/: BaseTest.java  ContainerTest.java  LoginActivityImplTest.java  LoginActivityTest.java  MockitoConfiguration.java
